@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', monospace;
}

/* Navbar */

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
  justify-content: space-between;
}

header {
  color: #fff;
  padding: 10px 0;
}

#logo {
  float: left;
  font-size: 1.5em;
}

nav div {
  justify-content: space-between;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.3s;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: transform 0.3s, background-color 0.3s;
}

.content {
  padding: 50px 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .nav-links {
      display: none;
      text-align: center;
      width: 100%;
      position: absolute;
      background-color: #333;
      top: 60px;
      left: 0;
      z-index: 1;
  }

  .nav-links.active {
      display: block;
  }

  .nav-links li {
      display: block;
      margin: 10px 0;
  }

  .burger {
      display: block;
      float: right;
      margin-top: 15px;
  }

  .burger.active .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.active .line2 {
      opacity: 0;
  }

  .burger.active .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
  }
}

.btn {
  padding: 10px 20px;
  background-color: white;
  border: none;
  color: #7e7e7e;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn.signup {
  background-color: #53389e;
}

.btn.signup a {
  text-decoration: none;
  color: white;
}

.btn a {
  text-decoration: none;
}

.nav-left {
  display: flex;
  align-items: center;
}

/* Hero */
.hero {
  display: flex;
  justify-content: center;
  padding: 0 150px;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
  margin-bottom: 500px;
}

.rectangle {
  position: relative; 
  background: linear-gradient(to top, #53389e, #6941c7);
  width: 1320px;
  height: 500px;
  margin-top: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media(max-width: 1024px) {
  .hero {
    padding: 0;
  }
} 

@media(max-width: 1024px) {
  .rectangle {
    width: 100%;
    height: 500px;
    border-radius: 0;
    align-items: center;
    display: flex;
  }
} 

.rectangle::before {
  content: ''; 
  position: absolute; 
  top: -50px;
  left: 0;
  right: 0;
  height: 100px;
  background: white; 
  z-index: -1; 
  border-radius: 20px 20px 0 0; 
}

.rectangle h1 {
  font-size: 3.5rem;
  color: white;
}

.heading1 {
  padding-top: 30px;
}

.rectangle-paragraph {
  color: white;
  font-size: 1.2rem;
  width: 57%;
  text-align: center;
  padding-top: 10px;
}

@media(max-width: 1024px) {
  .rectangle h1 {
    font-size: 2rem
  }
}

@media(max-width: 1024px) {
  .rectangle-paragraph {
    font-size: 1rem;
    width: 90%;
  }
} 

.newsletter {
  margin-top: 20px;
}

.newsletter input {
  width: 400px;
  height: 30px;
  border-radius: 10px;
  background: white;
  padding: 10px;
  border: none;
  font-size: 1rem;
}

.newsletter button {
  background-color: #8059dd;
  padding: 5px;
  color: #fff;
  border-radius: 10px;
  border: none;
  height: 50px;
  width: 120px;
}

@media(max-width: 1024px) {
  .newsletter {
    display: grid;
  }
} 

@media(max-width: 1024px) {
  .newsletter button {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
  }
} 

.privacy {
  margin-top: 5px;
}

.privacy p {
  font-size: 0.90rem;
  color: #fff;
}

.underline {
  text-decoration: underline;
}

.rectangle2 {
  position: absolute; 
  top: 520px; 
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 1;
  border-radius: 20px;
}

@media(max-width: 1024px) {
  .rectangle2 img {
    width: 470px;
  }
} 

/* Features2 */
.features2 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 20px 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fcfcfd;
}

@media(max-width: 1024px) {
  .features2 {
    padding: 10px 50px;
    margin-top: -250px
  }
} 

/* Tools */
.tools {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  flex-direction: column;
  padding: 20px 100px;
}

@media(max-width: 768px) {
  .tools {
    padding: 10px 50px;
  }
} 

.tools-text {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.tools-text .integrations {
  background-color: #e0d0ff;
  padding: 10px;
  font-size: 0.90rem;
  color: #53389e;
  border-radius: 30px;
  margin-bottom: 10px;
}

.tools-text .tools-heading {
  margin-bottom: 20px;
}

.tools-text .tools-paragraph {
  width: 60%;
  text-align: center;
  color: #7e7e7e;
}

@media(max-width: 768px) {
  .tools-text .tools-heading {
    width: 100%;
  }
}

@media(max-width: 768px) {
  .tools-text .tools-paragraph {
    width: 100%;
  }
}

.applications {
  display: grid;
  margin-top: 50px;
  gap: 40px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
}

.apps-paragraph {
  font-size: 0.90rem;
  color: #7e7e7e;
  margin-top: 5px;
}

@media(max-width: 768px) {
  .apps-paragraph {
    font-size: 1rem;
  }
}

.applications img {
  width: 80px;
  margin-bottom: 10px;
}

@media(max-width: 1024px) {
  .applications img {
    width: 50px;
  }
} 

.applications a {
  color: #8753ed;
  font-size: 0.90rem;
}

.tools-hr {
  width: 100%;
  align-items: center;
  border-color: #dddddd;
  height: 0.5px;
  opacity: 0.2;
  margin-top: 70px;
}

@media only screen and (max-width: 1024px) {
  .applications {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* Stats */

.power-data {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-direction: column;
  padding: 20px 100px;
  text-align: center;
}

@media(max-width: 768px) {
  .power-data {
    padding: 10px 20px;
  }
} 

.data-paragraph {
  color: #7e7e7e;
}

.stats {
  width: 100%;
  margin-top: 50px;
  height: 300px;
  background-color: #f9f5ff;
  border-radius: 20px;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
  flex-direction: row;
  align-items: center;
}

@media(max-width: 768px) {
  .stats {
    height: auto;
    padding-bottom: 40px;
  }
} 

@media(max-width: 768px) {
  .stats h1 {
    margin-top: 20px;
  }
} 

.stats h1 {
  color: #7f56d9;
  font-size: 3.5rem;
}

@media only screen and (max-width: 1024px) {
  .stats {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* Features */

.features {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 100px;
  flex-direction: column;
  padding: 20px 100px;
  margin-top: 50px;
}

@media(max-width: 768px) {
  .features {
    padding: 10px 50px;
  }
} 

@media(max-width: 1024px) {
  .screens .feature-img1 {
    display: none;
  }
} 

@media(max-width: 1024px) {
  .screens .feature-img2 {
    margin-top: 50px;
  }
} 

@media(max-width: 768px) {
  .features-text .features-heading {
    width: 100%;
  }
}

@media(max-width: 768px) {
  .features-text .features-paragraph {
    width: 100%;
  }
}

.features-text {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
}

.features-text .features-icon {
  background-color: #e0d0ff;
  padding: 10px;
  font-size: 0.90rem;
  color: #53389e;
  border-radius: 30px;
  margin-bottom: 10px;
}

.features-text .features-heading {
  margin-bottom: 20px;
}

.features-text .features-paragraph {
  width: 60%;
  text-align: center;
  color: #7e7e7e;
}

.features .feature-img1 {
  width: 80%;
  margin-top: 20px;
  z-index: -1;
  position: relative;
}
.features .feature-img2 {
  margin-bottom: 10px;
  z-index: 999;
}

@media(min-width: 1024px) {
  .screens .feature-img2 {
    margin-right: -100px;
  }
}

.features-info {
  flex-direction: row;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: 40px;
}

@media only screen and (max-width: 1024px) {
  .features-info {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.features-info p {
  font-size: 0.9rem;
  margin-top: 10px;
}

.features-info i {
  color: #6941c7;
  font-size: 32px;
  margin-bottom: 10px;
}

.features-info a {
  color: #7f56d9;
  font-size: 14px;
  padding-top: 100px;
}

.features-hr {
  width: 100%;
  align-items: center;
  border-color: #dddddd;
  height: 0.5px;
  opacity: 0.2;
  margin-top: 70px;
}

/* Pricing */

.pricing {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 100px;
  flex-direction: column;
  padding: 20px 100px;
}

@media (max-width: 768px) {
  .pricing {
    padding: 10px 50px;
  }
}

.pricing-text {
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
}

.pricing-text .pricing-icon {
  padding: 10px;
  font-size: 0.90rem;
  font-weight: 600;
  color: #53389e;
  border-radius: 30px;
  margin-bottom: 10px;
}

.pricing-text .pricing-heading {
  margin-bottom: 10px;
}

.pricing-text .pricing-paragraph {
  width: 100%;
  text-align: center;
  color: #7e7e7e;
  margin-bottom: 20px;
}

.pricing .cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns for larger screens */
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .pricing .cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.upper-left h3 {
  font-size: 1.2rem;
}

.upper-left h3 span {
  font-size: 0.7rem;
  color: #53389e;
  background-color: #f4ebff;
  padding: 3px 10px;
  border-radius: 10px;
}

.upper-left {
  padding: 20px;
}

.upper-right {
  display: flex;
  align-items: baseline;
  padding: 10px 20px;
}

.price {
  font-size: 3rem;
  font-weight: bold;
  color: #1C1E21; 
}

.per-month {
  font-size: 1rem;
  color: #7e7e7e;
  margin-left: 0.5rem; 
}

.cards .card1 {
  border: 1px solid #ececec;
  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.cards .card1 p {
  font-size: 0.90rem;
  color: #7e7e7e;
}

.card1 .upper {
  border-bottom: 1px solid #d5d5d5;
  width: 100%;
  flex-direction: row;
  display: flex;
}

.card1 .middle {
  border-bottom: 1px solid #d5d5d5;
}

.card1 .middle .middle2 {
  padding: 30px;
}

.card1 .middle .items {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 10px;
  color: #7e7e7e;
  font-size: 0.90rem;
  gap: 10px;
}

@media (max-width: 1024px) {
  .card1 .middle .items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.card1 .middle .items i {
  background-color: #d1fadf;
  color: #32d583;
  border-radius: 20px;
}

.card1 .middle .items span {
  margin-left: 5px;
}

.card1 .bottom {
  padding: 20px;
}

.card1 .bottom button {
  width: 100%;
}

/* FAQ */

.faq {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 20px 100px;
}

@media(max-width: 1024px) {
  .faq {
    padding: 10px 50px;
  }
}

.faq-text {
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

.faq-text .faq-heading {
  margin-bottom: 10px;
}

.faq-text .faq-paragraph {
  width: 100%;
  text-align: center;
  color: #7e7e7e;
  margin-bottom: 20px;
}

.faq-container {
    border-radius: 8px;
    width: 800px;
    padding: 20px;
    gap: 20px;
    padding: 20px 100px;
}

@media(max-width: 1024px) {
  .faq-container {
    width: 100%;
  }
}

.faq-item {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.faq-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: bold;
    color: #333;
}

.faq-icon {
    width: 24px;
    height: 24px;
    position: relative;
    color: #9e77ed;
}

.plus-icon,
.minus-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.plus-icon {
    opacity: 1;
}

.faq-item[open] .plus-icon {
    opacity: 0;
}

.minus-icon {
    opacity: 0;
}

.faq-item[open] .minus-icon {
    opacity: 1;
}

.faq-content {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    width: 90%;
}

.faq-hr {
  width: 100%;
  align-items: center;
  border-color: #dddddd;
  height: 0.5px;
  opacity: 0.2;
}

/* Questions */

.questions {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 100px;
  text-align: center;
}

@media(max-width: 1024px) {
  .questions {
    padding: 10px 20px;
  }
}

.questions-info {
  width: 100%;
  margin-top: 50px;
  height: 300px;
  background-color: #f2f4f7;
  border-radius: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.questions-avatars {
  margin-top: 20px;
  margin-bottom: 20px;
}

.questions-info h3 {
  margin-bottom: 20px;
}

.questions-info p {
  margin-bottom: 30px;
}

@media(max-width: 1024px) {
  .questions-info p {
    padding: 0 70px;
    color: #7e7e7e;
  }
}

.btn-get-touch {
  padding: 10px 20px;
  border: none;
  background-color: #7f56d9;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

/* Companies */
.companies {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 100px;
  text-align: center;
}

.companies-info {
  width: 100%;
  margin-top: 50px;
  height: 200px;
  background-color: #f2f4f7;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.companies-img {
  display: grid;
  margin-top: 20px;
  padding: 20px;
  gap: 40px;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  text-align: center;
  background-color: #f2f4f7;
}

.companies img {
  width: 120px;
}

.companies p {
  color: #7e7e7e;
  margin-top: 40px;
}

@media (max-width: 1024px) {
  div.companies {
    display: none !important;
  }
}

/* Free trial */
.freetrial {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px;
}

.freetrial-info {
  width: 100%;
  margin-top: 50px;
  height: 300px;
  background-color: #53389e;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media(max-width: 1024px) {
  .freetrial-info {
    padding: 0px 20px;
    height: 350px;
  }
}

.freetrial-info h3 {
  margin-bottom: 20px;
  color: white;
  font-size: 1.5rem;
}

@media(max-width: 1024px) {
  .freetrial-info h3 {
    font-size: 1.8rem;
  }
}

.freetrial-info p {
  margin-bottom: 30px;
  color: #d6bbfb;
}

@media(max-width: 1024px) {
  .freetrial-info p {
    padding: 0 90px;
  }
}

.btn-freetrial {
  padding: 10px 20px;
  border: none;
  background-color: white;
  color: #6941c7;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-freetrial2 {
  padding: 10px 20px;
  border: none;
  background-color: #7f56d9;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.freetrial-buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

@media(max-width: 1024px) {
  .freetrial-buttons {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

/* Footer */
footer {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  bottom: 0;
}

.footer-items {
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 130px;
}

.footer-items ul {
  list-style: none;
}

.footer-items a {
  cursor: pointer;
}

.footer-items li {
  color: #53389e;
}

.footer-items h4 {
  margin-bottom: 20px;
}

.product-col {
  display: flex;
  flex-direction: column;
}

.product-col img {
  width: 100px;
}


@media (max-width: 1024px) {
  .footer-items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.bottom-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 100px;
  text-align: center;
}

.footer-hr {
  width: 100%;
  align-items: center;
  border-color: #dddddd;
  height: 0.5px;
  opacity: 0.2;
}

.footer-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
}

.footer-info p {
  color: #7e7e7e;
}

@media (max-width: 1024px) {
  .bottom-footer {
    padding: 20px;
  }
}

@media (max-width: 1024px) {
  .footer-info {
    flex-direction: column;
    align-items: start;
  }
}